<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <fragment
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/secondary_earthquake_nav_graph"
        app:defaultNavHost="false"
        android:layout_weight="35"
        />

    <fragment
        android:id="@+id/second"
        android:name="com.sample.usgsearthquake.ui.fragments.EarthquakeDetailsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65" />


</LinearLayout>