<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/earthquake_nav_graph"
    app:startDestination="@id/earthquakeListFragment">

    <fragment
        android:id="@+id/earthquakeListFragment"
        android:name="com.sample.usgsearthquake.ui.fragments.EarthquakeListFragment"
        android:label="EarthquakeListFragment">
        <action
            android:id="@+id/action_earthquakeListFragment_to_earthquakeDetailsFragment"
            app:destination="@id/earthquakeDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/earthquakeDetailsFragment"
        android:name="com.sample.usgsearthquake.ui.fragments.EarthquakeDetailsFragment"
        android:label="EarthquakeDetailsFragment">
        <argument
            android:name="earthquakeDetail"
            app:argType="string" />
    </fragment>
</navigation>